<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Configuration_Manager.MainForm">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAiAAAAgKBAAECAAIAAAQAACAAAAAIAAA=</HashCode>
      <FileName>Configuration Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuration_Manager.ControlDescription">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABBAAAABAAAAgAEQAAAAKAAAACQAACAQDAAA=</HashCode>
      <FileName>ControlDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuration_Manager.ControlFactory">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAECAAgAgAEAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ControlFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuration_Manager.Model">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAEAAAAgEEAAAAAAAQAYAAAAAAAAIABA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuration_Manager.Program">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuration_Manager.Resources">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEXBAAAAEAEBEAAMEAAgAAgAAAASABAAAYAAAEAA=</HashCode>
      <FileName>Resources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuration_Manager.CustomControls.CComboBox" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAABAAAAAAAAAAAAACAAAAAAAQAAAA=</HashCode>
      <FileName>CustomControls\CComboBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Configuration_Manager.CustomControls.CLabel" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>CustomControls\CLabel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Configuration_Manager.CustomControls.CShape">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAgAA=</HashCode>
      <FileName>CustomControls\CShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuration_Manager.CustomControls.CTabPage" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAADAAAAAAAAAAAAACAAAAAAAQAAAA=</HashCode>
      <FileName>CustomControls\CTabPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Configuration_Manager.CustomControls.CTextBox" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAADAAAAAAAAAAAAACAAAAAAAQAAAA=</HashCode>
      <FileName>CustomControls\CTextBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Configuration_Manager.CustomControls.CToolStripButton" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>CustomControls\CToolStripButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Configuration_Manager.Properties.Resources">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuration_Manager.Properties.Settings">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuration_Manager.Views.TabControlView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAIAAA=</HashCode>
      <FileName>Views\TabControlView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Configuration_Manager.Views.ToolStripView" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAKCgAAAAAAAAAAIgAAAAAAAAAABAYIgAI=</HashCode>
      <FileName>Views\ToolStripView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Configuration_Manager.CustomControls.ICustomControl">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomControls\ICustomControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Configuration_Manager.Views.IView" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Views\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>