<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="Configuration Manager.exe" publicKeyToken="ee41918195a051c7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="1337169278_advancedsettings.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Configuration Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Configuration Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Configuration Manager.exe" size="310784">
      <assemblyIdentity name="Configuration Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cVskX9EyrKOhD0UQUnkBuDtqrRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1337169278_advancedsettings.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0zkPQ9ui85avVC7/gzBEWtC2/Rg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=GUNNEBONET\HugCas" issuerKeyHash="6e54d56e53f0fe5231ba4c9c2997246ca9676bd6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>c7gS5ehNP+saKKdemiY5YCO6OGU=</DigestValue></Reference></SignedInfo><SignatureValue>BEeWhKDC8+jPUgrtLHGQ3St96XAYggs6U+tzlcG/9cGcwqP4hqEy5j+tXRQv4+MW/EzaVbyI6/ptumBw/2EQnJ75H0X2qyGkFpgW+4t9nu6BiF9Uk/QF4HqNqd6KnnofLg0Nsa8k58IB58h8r4CR3Ld6+OR/iHPxHB9tdPhz86s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>18X6TIGrasEB6pShJ7nX4YXiQbkjdXhnTpjGUcHyMYlrbRbHnSNEY8xFDk9PIEB0hkGAFfig7e6C0j3B1bg8Ji2jTm4wXt7OmKUAGOlenax3bK1uUZiu21PoabZAdXK2K+UPuMtYT4V4nJ6EccU1puDkIOycLebuEt8k9iL45ZM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6538ba236039269a5ea7281aeb3f4de8e512b873" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="Configuration Manager.exe" publicKeyToken="ee41918195a051c7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GUNNEBONET\HugCas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZEbzaapVJIArFITMktiLsXCTypU=</DigestValue></Reference></SignedInfo><SignatureValue>mOrIyEDDJ5nJTv3n4HiLOyUJaQon5Iyd4J9DT8r9PrHW/vzC6LPcbgnCq9qRd72PKN72yrnwQGArmM55Wfh93H3neRNmnlhK4treRhXhRkRoMC57T7I1tLbGt7AubWMFGfD3E9oSvGBgcSgvozwZlW/Q9xGiknEhyY10IE4rfKY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>18X6TIGrasEB6pShJ7nX4YXiQbkjdXhnTpjGUcHyMYlrbRbHnSNEY8xFDk9PIEB0hkGAFfig7e6C0j3B1bg8Ji2jTm4wXt7OmKUAGOlenax3bK1uUZiu21PoabZAdXK2K+UPuMtYT4V4nJ6EccU1puDkIOycLebuEt8k9iL45ZM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQb3SauUrfZ5NEXeHqPpIIqjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIARwBVAE4ATgBFAEIATwBOAEUAVABcAEgAdQBnAEMAYQBzMB4XDTEyMDkwNDEwMjUyNFoXDTEzMDkwNDE2MjUyNFowLTErMCkGA1UEAx4iAEcAVQBOAE4ARQBCAE8ATgBFAFQAXABIAHUAZwBDAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA18X6TIGrasEB6pShJ7nX4YXiQbkjdXhnTpjGUcHyMYlrbRbHnSNEY8xFDk9PIEB0hkGAFfig7e6C0j3B1bg8Ji2jTm4wXt7OmKUAGOlenax3bK1uUZiu21PoabZAdXK2K+UPuMtYT4V4nJ6EccU1puDkIOycLebuEt8k9iL45ZMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQDFTaIxbyKgGDdyBevQGuvN8hsyAD6jT7DaJgWuUumvhfLw49Pvt9Hey0po1UEcnxqw27SJ3RE/5JvU7T3cInQD8wh8dIVh4rplBeM+V6DZ9w2C5WWElzzwVhtTvuiXo0IeOzbAq2XJeTX04k8BMuZKnRe9MKM+e4nTCg3jLmcCog==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>